<?php
$dbPath = __DIR__ . '/university.db';

if (file_exists($dbPath)) { unlink($dbPath); }

try {
    $pdo = new PDO("sqlite:$dbPath");
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $pdo->exec("CREATE TABLE groups (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        number TEXT NOT NULL UNIQUE,
        major TEXT NOT NULL,
        graduation_year INTEGER NOT NULL
    )");

    $pdo->exec("CREATE TABLE students (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        group_id INTEGER NOT NULL,
        full_name TEXT NOT NULL,
        gender TEXT NOT NULL,
        birth_date TEXT NOT NULL,
        student_id_card TEXT NOT NULL,
        FOREIGN KEY (group_id) REFERENCES groups(id)
    )");

    $groups = [
        ['301', '02.03.02 - Фундаментальная информатика и ИТ', 2025],
        ['302', '02.03.02 - Фундаментальная информатика и ИТ', 2025],
        ['303', '01.03.02 - Прикладная математика и информатика', 2025],
        ['304', '09.03.04 - Программная инженерия', 2025],
        ['305', '09.03.04 - Программная инженерия', 2025],
    ];

    $stmtGroup = $pdo->prepare("INSERT INTO groups (number, major, graduation_year) VALUES (?, ?, ?)");
    foreach ($groups as $g) { $stmtGroup->execute($g); }

    $raw_data = [
        '301' => [
            'Андронов Никита Алексеевич' => '231510', 'Бабин Данила Олегович' => '231489', 'Буянкина Алина Сергеевна' => '231512',
            'Голиков Павел Александрович' => '230363', 'Гончаров Константин Дмитриевич' => '231474', 'Еремин Вадим Сергеевич' => '230364',
            'Журин Илья Александрович' => '231500', 'Кармышев Ильдар Русланович' => '231492', 'Кучина Альвина Сергеевна' => '231480',
            'Ларькин Максим Сергеевич' => '231509', 'Лемясев Роман Николаевич' => '231476', 'Лузин Максим Дмитриевич' => '231493',
            'Марьин Михаил Вячеславович' => '231968', 'Орлов Вадим Дмитриевич' => '231517', 'Пьянов Роман Владимирович' => '231487',
            'Родионов Михаил Николаевич' => '231503', 'Самылкин Максим Евгеньевич' => '221230', 'Сарайкин Максим Евгеньевич' => '231482',
            'Сеничев Александр Сергеевич' => '231494', 'Фомин Сергей Олегович' => '231473', 'Харитонов Данил Витальевич' => '230365',
            'Хопов Николай Александрович' => '231495', 'Хрипченко Юлия Владимировна' => '231506', 'Чернов Максим Михайлович' => '231513'
        ],
        '302' => [
            'Гришуков Егор Витальевич' => '231505', 'Данькин Иван' => '231515', 'Ермаков Егор Александрович' => '231484',
            'Кармазов Никита Александрович' => '231507', 'Китаев Евгений Витальевич' => '231504', 'Копеин Александр Сергеевич' => '231483',
            'Лоханов Иван Вячеславович' => '230273', 'Лукьянов Роман Александрович' => '231502', 'Маркин Константин Романович' => '243383',
            'Романов Дмитрий Алексеевич' => '231498', 'Соснина Ирина Васильевна' => '231485', 'Тиосса Максим Николаевич' => '231497',
            'Тужин Данила Олегович' => '231499', 'Учуваткин Никита Сергеевич' => '243395', 'Шапошников Алексей Алексеевич' => '231501',
            'Шиляева Ольга Игоревна' => '231478'
        ],
        '303' => [
            'Адеев Ильдар Альбертович' => '231472', 'Акыева Айна' => '1167/23', 'Атаджанова Майса' => '1214/23', 'Бабаханов Даянч' => '632/23',
            'Вдовин Владислав Владимирович' => '231452', 'Власов Георгий Владиславович' => '231454', 'Голиков Евгений Александрович' => '231467',
            'Живаев Максим Александрович' => '231453', 'Зельцер Ксения Александровна' => '231455', 'Зинов Никита Александрович' => '231460',
            'Игнатьева Татьяна Александровна' => '231469', 'Калинин Александр Евгеньевич' => '231458', 'Кечемайкин Дмитрий Максимович' => '231470',
            'Куколева Полина Александровна' => '230272', 'Леонтьев Руслан Минафизович' => '221207', 'Лосева София Романовна' => '231471',
            'Моисеев Ян Андреевич' => '231462', 'Мулюгин Александр Дмитриевич' => '230025', 'Овсянкина Александра Владимировна' => '230316',
            'Розанов Ярослав Дмитриевич' => '231464', 'Сапарова Мивегул' => '1444/23', 'Сковородникова Алёна Николаевна' => '231468',
            'Ферафонтов Алексей Вадимович' => '231465', 'Чесноков Андрей Павлович' => '231459', 'Шаляева Любовь Евгеньевна' => '231451',
            'Ямашкина Елизавета Николаевна' => '231456'
        ],
        '304' => [
            'Аксенов Роман Михайлович' => '231543', 'Артемьев Дмитрий Алексеевич' => '230317', 'Афонькин Дмитрий Евгеньевич' => '230275',
            'Гераськин Роман Геннадьевич' => '231530', 'Доля Олег Альбертович' => '231549', 'Забненков Максим Алексеевич' => '230491',
            'Кижаев Роман Петрович' => '231529', 'Киселев Никита Сергеевич' => '231547', 'Кочетов Владислав Андреевич' => '230277',
            'Кувакин Роман Александрович' => '231557', 'Курмакаев Ренард Анварович' => '231534', 'Луковатая Ксения Вадимовна' => '231522',
            'Мигачев Иван Павлович' => '231535', 'Моисеев Олег Максимович' => '231526', 'Непьянова Анна Павловна' => '231558',
            'Пазухина Анастасия Константиновна' => '231524', 'Пиганов Дмитрий Максимович' => '231546', 'Савин Руслан Вадимович' => '230276',
            'Свешников Илья Константинович' => '231519', 'Сергеева Ольга Денисовна' => '231539', 'Тараканова Вероника Юрьевна' => '221296',
            'Тумайкина Дарья Александровна' => '231521', 'Шагилов Кирилл Дмитриевич' => '231520', 'Шеволаев Илья Вячеславович' => '230366',
            'Ямбаев Константин Николаевич' => '231541', 'Ястребцев Денис Николаевич' => '230368'
        ],
        '305' => [
            'Зубков Роман Сергеевич' => '231544', 'Иванов Максим Александрович' => '231553', 'Ивенин Артём Андреевич' => '230274',
            'Казейкин Иван Иванович' => '231527', 'Кочнев Артем Алексеевич' => '231554', 'Логунов Илья Сергеевич' => '231551',
            'Макарова Юлия Сергеевна' => '231540', 'Маклаков Сергей Александрович' => '240021', 'Маскинскова Наталья Сергеевна' => '231536',
            'Мукасеев Дмитрий Александрович' => '230026', 'Наумкин Владислав Валерьевич' => '231532', 'Паркаев Василий Александрович' => '231533',
            'Полковников Дмитрий Александрович' => '231556', 'Пузаков Дмитрий Александрович' => '231537', 'Пшеницына Полина Алексеевна' => '231523',
            'Пяткин Игорь Алексеевич' => '231525', 'Рыбаков Евгений Геннадьевич' => '231550', 'Рыжкин Владислав Дмитриевич' => '231538',
            'Рябченко Александра Станиславовна' => '231518', 'Томилин Илья Петрович' => '220325', 'Тульсков Илья Андреевич' => '231531',
            'Фирстов Артём Александрович' => '231545', 'Четайкин Владислав Александрович' => '240022', 'Шарунов Максим Игоревич' => '231528',
            'Шушев Денис Сергеевич' => '231969'
        ]
    ];

    $stmtStudent = $pdo->prepare("INSERT INTO students (group_id, full_name, gender, birth_date, student_id_card) VALUES (?, ?, ?, ?, ?)");

    foreach ($raw_data as $groupNum => $students) {
        $gId = $pdo->query("SELECT id FROM groups WHERE number = '$groupNum'")->fetchColumn();
        foreach ($students as $name => $card) {
            $gender = (str_ends_with($name, 'на') || str_ends_with($name, 'ы')) ? 'Ж' : 'М';
            $dob = '2005-' . str_pad(rand(1,12), 2, '0', STR_PAD_LEFT) . '-' . str_pad(rand(1,28), 2, '0', STR_PAD_LEFT);
            $stmtStudent->execute([$gId, $name, $gender, $dob, $card]);
        }
    }

    echo "База данных успешно создана и заполнена!";
} catch (PDOException $e) { echo "Ошибка: " . $e->getMessage(); }